读者可能怀疑：连if、for、while、goto、switch这样简单的东西也要探讨编程风格，是不是小题大做？
我真的发觉很多程序员用隐含错误的方式写表达式和基本语句，我自己也犯过类似的错误。
表达式和语句都属于C++/C的短语结构语法。它们看似简单，但使用时隐患比较多。本章归纳了正确使用表达式和语句的一些规则与建议。
4.1 运算符的优先级
C++/C语言的运算符有数十个，运算符的优先级与结合律如表4-1所示。注意一元运算符 + - * 的优先级高于对应的二元运算符。
 
优先级 运算符 结合律 
 从高到低排列 ( ) [ ] -> . 从左至右 
! ~ ++ -- （类型） sizeof
+ - * & 从右至左
  
* / % 从左至右 
+ - 从左至右 
<< >> 从左至右 
<   <=   > >= 从左至右 
== != 从左至右 
& 从左至右 
^ 从左至右 
| 从左至右 
&& 从左至右 
|| 从右至左 
?: 从右至左 
= += -= *= /= %= &= ^=
|= <<= >>= 从左至右 

表4-1 运算符的优先级与结合律
 
【规则4-1-1】如果代码行中的运算符比较多，用括号确定表达式的操作顺序，避免使用默认的优先级。
由于将表4-1熟记是比较困难的，为了防止产生歧义并提高可读性，应当用括号确定表达式的操作顺序。例如：
word = (high << 8) | low
if ((a | b) && (a & c))   
4.2 复合表达式
如 a = b = c = 0这样的表达式称为复合表达式。允许复合表达式存在的理由是：（1）书写简洁；（2）可以提高编译效率。但要防止滥用复合表达式。