// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = D29E986A0DB3393100C90B2A /* LearnObjectiveC */;
		activeTarget = 8D1107260486CEB800E47090 /* LearnObjectiveC */;
		addToTargets = (
		);
		codeSenseManager = D29E987A0DB3393B00C90B2A /* Code sense */;
		executables = (
			D29E986A0DB3393100C90B2A /* LearnObjectiveC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229852349;
			PBXWorkspaceStateSaveDate = 229852349;
		};
		sourceControlManager = D29E98790DB3393B00C90B2A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* LearnObjectiveC */ = {
		activeExec = 0;
		executables = (
			D29E986A0DB3393100C90B2A /* LearnObjectiveC */,
		);
	};
	D29E986A0DB3393100C90B2A /* LearnObjectiveC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LearnObjectiveC;
		sourceDirectories = (
		);
	};
	D29E98790DB3393B00C90B2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D29E987A0DB3393B00C90B2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
