// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* glTestingGroundAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 753}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	1D6058900D05DD3D006BFB54 /* openGLgeometry */ = {
		activeExec = 0;
		executables = (
			4BB98C5F1144E9CC004459DE /* openGLgeometry */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 743}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"GLenum type\";\n            r = \"{3742, 15}\";\n            s = 1;\n        },\n                {\n            l = \"GLsizei stride\";\n            r = \"{3759, 18}\";\n            s = 1;\n        },\n                {\n            l = \"const GLvoid *pointer\";\n            r = \"{3779, 25}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6030}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1117.37, 4810}}";
			sepNavSelRange = "{4161, 0}";
			sepNavVisRange = "{3935, 439}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 4121}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2002}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{241, 1564}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BB98C5F1144E9CC004459DE /* openGLgeometry */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* openGLgeometry */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* openGLgeometry */,
		);
		breakpoints = (
			4BB107BB1146042D00D1E38E /* ES1Renderer.m:128 */,
		);
		codeSenseManager = 4BB98C7E1144E9D9004459DE /* Code sense */;
		executables = (
			4BB98C5F1144E9CC004459DE /* openGLgeometry */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289870370;
			PBXWorkspaceStateSaveDate = 289870370;
		};
		perUserProjectItems = {
			4B3792CE1145A83C002FB232 = 4B3792CE1145A83C002FB232 /* PBXTextBookmark */;
			4BB1076C1145D8E600D1E38E = 4BB1076C1145D8E600D1E38E /* PBXTextBookmark */;
			4BB107761145E00E00D1E38E = 4BB107761145E00E00D1E38E /* PBXTextBookmark */;
			4BB107771145E00E00D1E38E = 4BB107771145E00E00D1E38E /* PBXTextBookmark */;
			4BB98C801144EA7D004459DE = 4BB98C801144EA7D004459DE /* PBXTextBookmark */;
			4BB98C9C1144EC12004459DE = 4BB98C9C1144EC12004459DE /* PBXTextBookmark */;
			4BDD6D3A114637FA00CC39FF = 4BDD6D3A114637FA00CC39FF /* PlistBookmark */;
			4BDD6D3D1146380900CC39FF = 4BDD6D3D1146380900CC39FF /* PBXTextBookmark */;
			4BDD6DAF11463B3B00CC39FF = 4BDD6DAF11463B3B00CC39FF /* PBXTextBookmark */;
			4BE01A8E11472552007E75EE /* PBXTextBookmark */ = 4BE01A8E11472552007E75EE /* PBXTextBookmark */;
			4BE01A9D1147258D007E75EE /* PBXTextBookmark */ = 4BE01A9D1147258D007E75EE /* PBXTextBookmark */;
			4BE01AA0114725AB007E75EE /* PBXTextBookmark */ = 4BE01AA0114725AB007E75EE /* PBXTextBookmark */;
			4BE01AA3114725B8007E75EE /* PBXTextBookmark */ = 4BE01AA3114725B8007E75EE /* PBXTextBookmark */;
			4BE01AA6114725C1007E75EE /* PBXTextBookmark */ = 4BE01AA6114725C1007E75EE /* PBXTextBookmark */;
			4BE01AA911472613007E75EE /* PBXTextBookmark */ = 4BE01AA911472613007E75EE /* PBXTextBookmark */;
		};
		sourceControlManager = 4BB98C7D1144E9D9004459DE /* Source Control */;
		userBuildSettings = {
		};
	};
	4B3792CE1145A83C002FB232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 43";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1564;
		vrLoc = 241;
	};
	4BB1076C1145D8E600D1E38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 30";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	4BB107761145E00E00D1E38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	4BB107771145E00E00D1E38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	4BB107BB1146042D00D1E38E /* ES1Renderer.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = glTestingGround;
		modificationTime = 289802383.337979;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BB98C5F1144E9CC004459DE /* openGLgeometry */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openGLgeometry;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4BB98C7D1144E9D9004459DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BB98C7E1144E9D9004459DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BB98C801144EA7D004459DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	4BB98C9C1144EC12004459DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* glTestingGroundAppDelegate.m */;
		name = "glTestingGroundAppDelegate.m: 19";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	4BDD6D3A114637FA00CC39FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* openGLgeometry-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dejacobs/Documents/presentations/win10/openGLES/openGLgeometry/openGLgeometry-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4BDD6D3D1146380900CC39FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 125";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 826;
		vrLoc = 3219;
	};
	4BDD6DAF11463B3B00CC39FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 125";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 841;
		vrLoc = 3075;
	};
	4BE01A8E11472552007E75EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 141";
		rLen = 0;
		rLoc = 4126;
		rType = 0;
		vrLen = 512;
		vrLoc = 3659;
	};
	4BE01A9D1147258D007E75EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 47";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 734;
		vrLoc = 952;
	};
	4BE01AA0114725AB007E75EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 47";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 499;
		vrLoc = 3855;
	};
	4BE01AA3114725B8007E75EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 139";
		rLen = 0;
		rLoc = 4066;
		rType = 0;
		vrLen = 497;
		vrLoc = 3855;
	};
	4BE01AA6114725C1007E75EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 137";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 495;
		vrLoc = 3855;
	};
	4BE01AA911472613007E75EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 146";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 439;
		vrLoc = 3990;
	};
}
