<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/path"
    />
    
    <EditText
     android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="http://192.168.1.100:8080/ServerForWebCodeViewer/wangjialin.jsp"
    android:id="@+id/path"
    />
    
    <Button
     android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/button"
    android:onClick="showhtml"
    />
    <ScrollView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    >
	    <TextView
	     android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/textView"
	    />
    </ScrollView> 
    

</LinearLayout>