// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* YunWenJian */ = {
		activeExec = 0;
		executables = (
			8CDF7536121F48DF00723D41 /* YunWenJian */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* YunWenJianViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {464, 448}}";
			sepNavSelRange = "{232, 11}";
			sepNavVisRange = "{0, 402}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* YunWenJianViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 858}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{580, 712}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CDF7536121F48DF00723D41 /* YunWenJian */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* YunWenJian */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* YunWenJian */,
		);
		codeSenseManager = 8CDF7547121F48EA00723D41 /* Code sense */;
		executables = (
			8CDF7536121F48DF00723D41 /* YunWenJian */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					286,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304557276;
			PBXWorkspaceStateSaveDate = 304557276;
		};
		perUserProjectItems = {
			8C8F25D112272B8E00CA000E = 8C8F25D112272B8E00CA000E /* PlistBookmark */;
			8C8F25D212272B8E00CA000E = 8C8F25D212272B8E00CA000E /* PBXTextBookmark */;
			8C8F25F012272CD800CA000E = 8C8F25F012272CD800CA000E /* PlistBookmark */;
			8C8F25F112272CD800CA000E = 8C8F25F112272CD800CA000E /* PBXTextBookmark */;
			8C8F25F212272CD800CA000E = 8C8F25F212272CD800CA000E /* PBXTextBookmark */;
			8C8F260512272CE200CA000E /* PBXTextBookmark */ = 8C8F260512272CE200CA000E /* PBXTextBookmark */;
			8C8F261212272D5700CA000E /* PBXTextBookmark */ = 8C8F261212272D5700CA000E /* PBXTextBookmark */;
			8C8F261712272D6F00CA000E /* PBXTextBookmark */ = 8C8F261712272D6F00CA000E /* PBXTextBookmark */;
		};
		sourceControlManager = 8CDF7546121F48EA00723D41 /* Source Control */;
		userBuildSettings = {
		};
	};
	8C8F25D112272B8E00CA000E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* YunWenJian-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/svp/Documents/YunWenJian/YunWenJian-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C8F25D212272B8E00CA000E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* YunWenJianViewController.h */;
		name = "YunWenJianViewController.h: 13";
		rLen = 11;
		rLoc = 232;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	8C8F25D712272B8E00CA000E /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/svp/Documents/YunWenJian/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	8C8F25F012272CD800CA000E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8C8F25D712272B8E00CA000E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			Key,
		);
		name = /Users/svp/Documents/YunWenJian/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C8F25F112272CD800CA000E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* YunWenJianViewController.m */;
		name = "YunWenJianViewController.m: 40";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 764;
		vrLoc = 580;
	};
	8C8F25F212272CD800CA000E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* YunWenJianViewController.m */;
		name = "YunWenJianViewController.m: 40";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 803;
		vrLoc = 580;
	};
	8C8F260512272CE200CA000E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* YunWenJianViewController.m */;
		name = "YunWenJianViewController.m: 40";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 764;
		vrLoc = 580;
	};
	8C8F261212272D5700CA000E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* YunWenJianViewController.m */;
		name = "YunWenJianViewController.m: 38";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 756;
		vrLoc = 580;
	};
	8C8F261712272D6F00CA000E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* YunWenJianViewController.m */;
		name = "YunWenJianViewController.m: 36";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 712;
		vrLoc = 580;
	};
	8CDF7536121F48DF00723D41 /* YunWenJian */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = YunWenJian;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8CDF7546121F48EA00723D41 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CDF7547121F48EA00723D41 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
