***************************************************************
开发小组：实训小组

小组分工：于明阔负责设计、
	 王二龙负责代码实现、
	 展召振负责撰写实训报告 

开发时间：2010-06-20

QQ   群：65446183

作者邮箱：longtshao@163.com

开发环境： == JDK1.6
          == Microsoft window 7
          == MyEclipse 8.x Stable (8.0 GA)

使用说明：请将QqClient.jar、QqServer.jar与image文件夹放在同一文件夹下	。先运行QqServer.jar、点击启动服务器后、在运行QqClient.jar.

***************************************************************

……………………………………………………………………………………

                *  *         *  * 
              *      *     *       *
             *         * *          *
    用       *          *           *        制作
              *                   *
                *               *
                  *           *
                     *     *
                        *          
……………………………………………………………………………………