       四川启明星银海科技（笔试题）

－、选择题(34分，每题1分)

   共34道，比较基础。

二、问答题（11分，每题1）

  前5道是写出程序的输出结果。

6、String s = new String("xyz");创建了几个String Object?并作说明。

7、数组有没有length()这个方法? String有没有length()这个方法？

8、short s1 = 1; s1 = s1 + 1;有什么错? short s1 = 1; s1 += 1;有什么错?
short s1 = 1; s1 = s1 + 1;有错，s1是short型，s1+1是int型,不能显式转化为short型。可修改为s1 =(short)(s1 + 1) 。
short s1 = 1; s1 += 1正确。 


9、ArrayList和Vector的区别,HashMap和Hashtable的区别

10、STRING与STRINGBUFFER的区别。

11、ArrayList与Vector的区别

三、数据库（15分,每题5分）

  共3道，比较难，写出sql语句。考的是索引。要求写出的sql语句的效率要非常的高。都是大数据量的表。

四、编程（40分）

1、写出表达式注释部分的函数（表达式记不起了）（10分）

2、设计4个线程，其中两个线程每次对j增加1，另外两个线程对j每次减少1。写出程序。 （15分）

3、写一个Singleton出来。

　Singleton模式主要作用是保证在Java应用程序中，一个类Class只有一个实例存在。  （15分）

 

面试部分：

1、请自我介绍一下。

2、请简单介绍一下工作经历，以及在项目中主要负责什么？

3、你是否愿意常期出差？

4、怎样提高程序的运行效率？

5、假如你被我公司录用，我现在要派你去一个你不愿意去的地方，你该怎么办？

6、Struts熟悉吗？

7、在你的项目中用的是什么框架？

8、你用过哪些数据库？

9、你为什么要离开你原来的公司？

10、你为什么要来我们公司？

11、            前台熟悉吗？会用js吗？
