// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* HelloBeijingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{245, 291}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloBeijing */ = {
		activeExec = 0;
		executables = (
			8C77A3F011E650730070CC1A /* HelloBeijing */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C77A3F011E650730070CC1A /* HelloBeijing */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloBeijing */;
		codeSenseManager = 8C77A3FB11E650930070CC1A /* Code sense */;
		executables = (
			8C77A3F011E650730070CC1A /* HelloBeijing */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301437127;
			PBXWorkspaceStateSaveDate = 301437127;
		};
		perUserProjectItems = {
			8C7D401F11F674D40014929C = 8C7D401F11F674D40014929C /* PBXTextBookmark */;
			8C7D402011F674D40014929C = 8C7D402011F674D40014929C /* PBXBookmark */;
			8C7D402111F674D40014929C = 8C7D402111F674D40014929C /* PBXTextBookmark */;
		};
		sourceControlManager = 8C77A3FA11E650930070CC1A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	8C77A3F011E650730070CC1A /* HelloBeijing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloBeijing;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C77A3FA11E650930070CC1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C77A3FB11E650930070CC1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C7D401F11F674D40014929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	8C7D402011F674D40014929C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloBeijingAppDelegate.m */;
	};
	8C7D402111F674D40014929C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloBeijingAppDelegate.m */;
		name = "HelloBeijingAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 245;
	};
}
